<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="UnitOfMeasure.fs" />
        <Compile Include="PatternMatching.fsx.fs" />
        <Compile Include="Program.fs" />
        <None Include="Intro.fsx" />
    </ItemGroup>

</Project>
