# codemash-fsharpws

./: README.md
src/Module3/Application/: Types.fs
src/Module3/Tests/: Tests.fs
src/Module4/: ScriptDSL.fsx
src/Module4/Application/: Application.fsproj  Program.fs  Try.fsx
src/Module5/ParallelWebCrawler/: ParallelWebCrawler.fs  ParallelWebCrawler.fsproj
src/after/: FSharpWorkshopCompleted.sln
src/after/Demos/FunctionalCSharp/: Composition.cs  Program.cs  RetryCurried.cs
src/after/Demos/Intro/: Intro.fsproj  Intro.fsx  PatternMatching.fsx.fs  UnitOfMeasure.fs
src/after/Module1/Application/: Functions.fs
src/after/Module2/Application/: Functions.fs
src/after/Module3/Application/: Functions.fs  Try.fsx  Types.fs
src/after/Module3/Tests/: Tests.fs
src/after/Module4/Application/: Application.fsproj  DSL.fsx  Demo.fsx  Functions.fs  Program.fs  Services.fs  Try.fsx  Types.fs
src/after/Module4/Tests/: Tests.fs
src/after/Module5/ParallelWebCrawler/: AgentDemo.fs  Async.fs  AsyncDemo.fs  ParallelWebCrawler.fs  ParallelWebCrawler.fsproj  ParallelWebCrawler_Module.fs  Program.fs
src/before/: FSharpWorkshop.sln
src/before/Module3/Application/: Functions.fs  Try.fsx
src/before/Module4/Application/: Functions.fs
src/before/Module4/Application/Data/: Customer.txt
src/before/Module4/Tests/: Tests.fs
src/before/Module5/ParallelWebCrawler/: Async.fs  Program.fs
